[33m13f0733[m image 5
[33m826350f[m image 3
[33m345ea9a[m image 2
[33m20086c1[m image 1
[33m97032f0[m les fichiers de scripting
[33meba9933[m urls js
[33m8cc8a99[m zdnet
[33md78ca73[m tweet 2
[33m41e6858[m panne facebook
[33m8b0891c[m france 24 js
[33mc19f36e[m facebook 1
[33m3063302[m downtector.js
[33m13372f0[m //https://datacenter-magazine.fr/panne-facebook-une-cascade-de-consequences/
[33m4a405ce[m bbc.js
[33m8539819[m analyse de sentiment avec vader
[33m9fac28f[m datacenter-magazine
[33mf143ab4[m downdetector txt
[33ma945493[m facebookdown txt
[33m489ae87[m france24
[33m50e96c0[m frandroid txt
[33m91d2df8[m pannefacebook txt
[33mdbea51f[m tweet txt
[33m81ce099[m quelques urls
[33medcb0c8[m zdnet
[33me43ecbd[m bbc txt
[33m1d7ac55[m Nettoyage de données
[33m6bfdd19[m dataset final
[33m158f686[m support pdf
[33mc35f10b[m code python vader
[33me188191[m downdetector json
[33m499431a[m datacenter magasin
[33m6135871[m facebook 1_2 json
[33m74e2d89[m facebook 1_1 json
[33mbfb7bb7[m frandroid json
[33m01c1f8d[m france24json
[33ma0ffff8[m tweet 2 json
[33m44cb0c8[m tweet 1 json
[33ma1a50a3[m zdnet json
[33mff81305[m bbc json
[33mc6d4e7f[m first commit
